# lean4j

./: .gitignore  Makefile  README.md  flake.nix  lake-manifest.json  lakefile.toml  pom.xml
.github/workflows/: ci.yml
core/src/main/java/lean4j/: Lean4J.java  LeanRuntime.java
core/src/main/java/lean4j/jit/: AddU32Node.java  AddU64Node.java  ArrayOps.java  EffectOps.java  FloatOps.java  IntOps.java  JitLanguage.java  JitModule.java  LeanApi.java  LeanApplyNodes.java  LeanArray.java  LeanBinaryNode.java  LeanBuiltins.java  LeanCallNode.java  LeanClosure.java  LeanControlNodes.java  LeanExit.java  LeanExpressionNode.java  LeanFS.java  LeanFunctionRegistry.java  LeanLeafNodes.java  LeanPrimNode.java  LeanPromise.java  LeanRT.java  LeanRef.java  LeanRootBody.java  LeanRootNode.java  LeanScope.java  LeanSourceMap.java  LeanTailCall.java  LeanTask.java  LeanTaskPool.java  LeanTranslator.java  LeanUnaryNode.java  MulU32Node.java  NatDecEqNode.java  NatOps.java  NatSubNode.java  StringAppendNode.java  StringOps.java  (+3 more)
core/src/main/java/lean4j/lir/: Json.java  LirBuiltins.java  LirClosure.java  LirIR.java  LirInterp.java  LirLanguage.java  LirLoader.java  LirModule.java  LirObject.java  LirRootNode.java
core/src/main/java/lean4j/truffle/: LeanContext.java  LeanFunction.java  LeanFunctionDescriptor.java  LeanLanguage.java  LeanManifest.java  LeanModule.java  LeanType.java
core/src/test/java/lean4j/: JitBench.java  JitExample.java  JsonExample.java  Lean4JSpike.java  LeanBindingDemo.java  LeanCoverageDemo.java  LeanDebugDemo.java  LeanIncrementalDemo.java  LeanJsDemo.java  LeanLiveDebugDemo.java  LeanProfileDemo.java  LeanPyDemo.java  LeanSmoke.java  LeancrementalDemo.java  LeancrementalExample.java  LirExample.java  RuntimeConformanceTest.java  TruffleExample.java
docs/: debugging.md  design.md  generate-ir-and-run.md  getting-started.md  limitations.md  polyglot.md
examples/: JsonExport.lean
examples/leancremental/: Export.lean  SrcRanges.lean
lean-export/: Lean4JExport.lean
lean-runtime/: Lean4J.lean  LeanIRExport.lean  lakefile.lean  lean4j_bridge.c
leancremental-export/: Export.lean
